{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "employment-settings.gl.joinmc.link",
          "assigned_srv": "employment-settings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dfc81873-7e92-4386-9297-d1838c8da7f6",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47222,
          "port_start": 47221,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-21T22:33:10.805361Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5231fac6-7124-47a1-9ecc-b7bfbe13f49f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60ac106b-d0d2-4980-ae43-01ce0bba798c",
          "agent_name": "from-key-2654",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
